Router20#show running-config
Building configuration...

Current configuration : 1233 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router20
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017M68U-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 158.16.0.1 255.255.0.0
 ip helper-address 146.134.0.2
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 146.142.192.82 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 ip address 146.142.192.85 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Serial0/1/0
 ip address 146.142.192.89 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 redistribute static metric 1 
 network 146.142.0.0
 network 158.0.0.0
 no auto-summary
!
ip nat inside source static 158.16.0.0 146.137.52.59 
ip classless
ip route 158.16.0.0 255.255.0.0 FastEthernet0/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end