Router10#show running-config
Building configuration...

Current configuration : 1185 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router10
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017APM5-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 146.142.0.1 255.255.128.0
 ip helper-address 146.134.0.2
 ip access-group BLOCK_D in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 146.142.192.38 255.255.255.252
!
interface Serial0/0/1
 ip address 146.142.192.41 255.255.255.252
 clock rate 64000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 5
 network 146.142.0.0 0.0.127.255
 network 146.142.192.36 0.0.0.3
 network 146.142.192.40 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_D
 deny ip 146.142.0.0 0.0.127.255 host 146.136.0.2
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
